{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"set_event_name"
			],
			[
				"fra",
				"fra_users"
			],
			[
				"la",
				"last_timestamp"
			],
			[
				"li",
				"licenses"
			],
			[
				"license",
				"license_array"
			],
			[
				"tra",
				"track_on_iterable"
			],
			[
				"parti",
				"participant"
			],
			[
				"las",
				"last_name"
			],
			[
				"pa",
				"participation_id"
			],
			[
				"par",
				"participation"
			],
			[
				"or",
				"original_count"
			],
			[
				"part",
				"participant"
			],
			[
				"attr",
				"email_attrs"
			],
			[
				"sent",
				"email_sent"
			],
			[
				"exm",
				"exemplar"
			],
			[
				"email_",
				"email_contact"
			],
			[
				"even",
				"email_event"
			],
			[
				"en",
				"enrollee"
			],
			[
				"di",
				"display_week_range"
			],
			[
				"any",
				"any_sold_out"
			],
			[
				"enr",
				"enrollee"
			],
			[
				"js",
				"json_result"
			],
			[
				"ca",
				"canceled"
			],
			[
				"expe",
				"expected"
			],
			[
				"enrol",
				"enrollee"
			],
			[
				"dis",
				"display_price"
			],
			[
				"displ",
				"display_week_range"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"st",
				"git: status"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"gitsa",
				"Git: Status"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"pacekinsta",
				"Package Control: Install Package"
			],
			[
				"pacecont",
				"Package Control: List Packages"
			],
			[
				"package cont insta",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/Admin/Documents/phoenix-training/docs/web/router.ex",
		"/Users/Admin/Documents/phoenix-training/docs/deps/phoenix/lib/mix/tasks/phoenix.routes.ex",
		"/Users/Admin/src/mwindholtz/stretchkick/test/controllers/move_technique_controller_test.exs",
		"/Users/Admin/src/mwindholtz/stretchkick/web/controllers/move_technique_controller.ex",
		"/Users/Admin/src/mwindholtz/stretchkick/test/models/move_test.exs",
		"/Users/Admin/src/mwindholtz/stretchkick/web/templates/overview/main.html.eex",
		"/Users/Admin/src/mwindholtz/stretchkick/priv/repo/migrations/20160612152526_create_move.exs",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/controllers/admin/mail_services_controller_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/controllers/admin/mail_services_controller.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/process_morning.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/iterable/base.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/iterable/post_course_followup.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/iterable/registration_summary.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/json_builder/base.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/iterable/fra_user.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/gateways/iterable_gateway.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/delayed_jobs/post_course_followup_job.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/post_office/postman.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/iterable/registration_confirmation.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/delayed_jobs/post_course_followup_job_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/participants_create.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/delayed_jobs/iterable_event_job.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/cmds/participants_create_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/delayed_jobs/iterable_event_job_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/json_builder/post_course_followup.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/json_builder/registration_summary.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/delayed_jobs/net_results/contact_create_job.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/serializers/json_builder/fra_user_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/fra_user_to_iterable.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/json_builder/fra_user.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/serializers/json_builder/post_course_followup_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/gateways/fra_gateway_spec.rb",
		"/private/var/folders/00/pwzqn5hw8xj8sl0059bhf_wh0000gp/T/1d9cf5072f7becbc5c19e66fc07a1f371b10d051.yVRvzp/mgs_rails.sublime-project",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/process_hourly.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/fra_user_to_nr.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/fra_users_activated.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/fra.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/gateways/fra_gateway.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/cms/site_setting.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/util/result.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/models/email_contact_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/post_office/email_contact.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/db/schema.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/cmds/process_hourly_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/exemplar_factory.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/serializers/json_builder/hotel_info_builder_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/json_builder/registration_confirmation.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/school/participant.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/gateways/gateway_factory.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/config/initializers/segment_io.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/gateways/segment_io_gateway.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/school/participation.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/util/contact.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/inc/contact_module.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/inc/contact_required_module.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/fra_user_get.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/models/util/fra_user_get_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/proto_email_send.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/gateways/segment_io_null_gateway.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/gateways/iterable_null_gateway.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/controllers/reg/orders_controller.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/controllers/admin/registration_summary_controller.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/gateways/getdrip_gateway.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/serializers/json_builder/course_completed_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/post_office/proto_email.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/cms/form.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/email_contact_create.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/script/for_console/2016_06_participants_by_company.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/config/routes.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/controllers/admin/participations_controller.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/views/admin/email_contacts/index.html.erb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/helpers/admin/participations_helper.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/participations_report.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/controllers/admin/email_contacts_controller.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/views/admin/email_contacts/show.html.erb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/school/booked_seat.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/controllers/admin/evaluations_controller.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/views/admin/admins/index.html.erb",
		"/Users/Admin/src/mikecohn/mgs_rails/mgs_rails.sublime-project",
		"/Users/Admin/src/mikecohn/mgs_rails/app/controllers/admin/sent_emails_controller.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/helpers/sent_emails_helper.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/mailers/system_mailer.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/util/mail_logging_interceptor.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/views/layouts/_app_event_table.html.erb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/store/enrollee.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/schedule/course_mgs.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/views/admin/dashboard/show.html.erb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/schedule/participations_module.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/serializers/json_builder/course_completed.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/views/admin/participations/show.html.erb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/store/order.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/views/admin/orders/show.html.erb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/delayed_jobs/proto_email_job.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/controllers/admin/participations_controller_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/controllers/admin/evaluations_controller_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/cms/app_event.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/inc/app_event_module.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/delayed_jobs/net_results/add_to_lists_job.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/schedule/course.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/util/sandbox_email_interceptor.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/helpers/sent_emails_helper_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/helpers/seats_helper_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/controllers/net_results_controller_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/support/controller_macros.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/rails_helper.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/controllers/admin/registration_summary_controller_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/helpers/mail_services_helper_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/helpers/mail_services_helper.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/schedule/filters/training_filter.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/helpers/admin/dashboard_helper.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/registration_summary.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/controllers/evaluations_controller_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/order_create.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/controllers/application_controller_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/controllers/inc/application_controller.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/registration_service.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/cmds/registration_service_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/controllers/admin/net_results_controller.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/presenters/summary_presenter_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/models/util/email_service_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/cmds/email_service.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/util/email_service.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/models/registration_service_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/cmds/registration_summary_spec.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/store/registration_service.rb",
		"/tmp/subl stdin FLaVoU.txt",
		"/Users/Admin/src/mikecohn/mgs_rails/app/models/post_office/email_factory.rb",
		"/Users/Admin/src/mikecohn/mgs_rails/spec/models/evaluation_spec.rb"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/Admin/src/mikecohn/mgs_rails/app/serializers",
			"",
			"/Users/Admin/src/mikecohn/mgs_rails/app/delayed_jobs",
			"",
			"/Users/Admin/src/mikecohn/mgs_rails",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"preload",
			"pre",
			"Exercises",
			"move_technique",
			"move_technique_params",
			"RegistrationSummary",
			".track",
			"RegistrationSummary",
			"wrap",
			"RegistrationSummary",
			"subject",
			"event_name",
			"sys_event",
			"_name",
			"event",
			"participant-loaded-event",
			"event_name",
			"app_event",
			"event",
			"PostCourseFollowupJob",
			"queue",
			"PostCourseFollowup",
			"IterableEventJob",
			"event_name",
			"participant-loaded-event",
			"set_event_name",
			"event_name",
			"participant-loaded-event",
			"IterableEventJob",
			"ContactCreateJob",
			"participant-loaded-event",
			"JsonBuilder::FraUser",
			"FraUser",
			"dataFields",
			"                            ",
			"JsonBuilder::PostCourseFollowup",
			"PostCourseFollowup",
			"registration_summary",
			"event_name",
			"license_activated_after",
			"FraUser",
			"license_activated_after",
			"fra_poll_stamp",
			"class Result",
			"license_activated_after",
			"def license_activated_after",
			"license_activated_after",
			"update_fra_poll_stamp",
			"def license_activated_after",
			"license_activated_after",
			"email_contacts",
			"fra-csm",
			"last_timestamp",
			"FraUserToNr",
			"FraUserToIterable",
			"course_slug",
			"service",
			"event_wrapper",
			"Fra::License",
			"class User",
			"FraUser",
			"FraLic",
			"iterable_gateway",
			"segment_io_gateway",
			"Analytics",
			"evalation_url",
			"PostCourseFollowup",
			"Contact",
			"ContactRequiredModule",
			"contact",
			"PostCourseFollowup",
			"email_attrs",
			"PostCourseFollowup",
			"email_attrs",
			"participation",
			"eval",
			"participation",
			"email_attrs",
			"fra_users_activated",
			"email_attrs",
			"PostCourseFollowup",
			"iterable_gateway.track",
			"FraUserGet",
			"dataFields",
			"participant-loaded-event",
			".iterable_gateway",
			"IterableGateway",
			"WIP:",
			"EmailContactCreate",
			"CreateClientToken",
			"IterableEventJob",
			"JSON",
			"JSON.parse",
			"json_string",
			"GatewayFactory.iter",
			"GatewayFactory",
			".track",
			"search",
			"participant",
			"partici",
			"Download Pa",
			"remove_chrs",
			"ParticipationsReport",
			"participations",
			"participants_report",
			"link_to_participations_download",
			"download",
			"ParticipationsReport",
			"Participant.participants_export",
			"CSV",
			"NetResults::ContactCreateJob",
			"proto_email_id",
			"link_to_review",
			"view_version_valid",
			"performed",
			"participant-loaded-event",
			":reminder_email",
			"send_reminder_email",
			"reminder_email_sent",
			"app_events.record",
			"reminder_email_sent",
			"app_events_",
			"App Events",
			"fra_discount_code",
			"ParticipationsModule",
			"fra_discount_code",
			"Course",
			"particip"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sys_event",
			"PostCourseFollowupJob",
			"Iterable::FraUser",
			"Iterable::PostCourseFollowup",
			"scrum-repair-guide",
			"builder",
			"evaluation_url",
			"FraUsersActivated",
			"builder.view_name",
			"'v004'",
			"",
			":order_invoice",
			":letter_of_participation",
			":order_invoice",
			":letter_of_participation",
			"builder",
			"@emails[name] = EmailEvent.new",
			"order",
			"seat",
			"RegSeat",
			"seat",
			"RegSeat",
			"seat",
			"RegSeat",
			",\\n",
			"Select from Sandbox Nonces",
			"EnrolleeSerializer",
			"'",
			"course",
			".reduce"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 153.0
	},
	"pinned_build_system": "Packages/User/Elixir/elixir-mix-test.sublime-build",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"router",
				"web/router.ex"
			],
			[
				"routes",
				"deps/phoenix/lib/mix/tasks/phoenix.routes.ex"
			],
			[
				"route",
				"web/router.ex"
			],
			[
				"movetechcont",
				"web/controllers/move_technique_controller.ex"
			],
			[
				"movecont",
				"web/controllers/move_controller.ex"
			],
			[
				"movtest",
				"test/models/move_test.exs"
			],
			[
				"move_technique_controller",
				"test/controllers/move_technique_controller_test.exs"
			],
			[
				"move",
				"web/models/move.ex"
			],
			[
				"itegate",
				"app/gateways/iterable_gateway.rb"
			],
			[
				"mail_services_controller_spec",
				"spec/controllers/admin/mail_services_controller_spec.rb"
			],
			[
				"procemorn",
				"app/cmds/process_morning.rb"
			],
			[
				"base",
				"app/serializers/iterable/base.rb"
			],
			[
				"promo",
				"app/cmds/process_morning.rb"
			],
			[
				"bsae",
				"app/serializers/iterable/base.rb"
			],
			[
				"procmo",
				"app/cmds/process_morning.rb"
			],
			[
				"postman",
				"app/models/post_office/postman.rb"
			],
			[
				"poscoufoljob",
				"app/delayed_jobs/post_course_followup_job.rb"
			],
			[
				"post_course_followup_job_spec",
				"spec/delayed_jobs/post_course_followup_job_spec.rb"
			],
			[
				"posfojob",
				"app/delayed_jobs/post_course_followup_job.rb"
			],
			[
				"iterableeventjob",
				"app/delayed_jobs/iterable_event_job.rb"
			],
			[
				"post_course_followup",
				"app/serializers/iterable/post_course_followup.rb"
			],
			[
				"fra_gateway_spec",
				"spec/gateways/fra_gateway_spec.rb"
			],
			[
				"iteragate",
				"app/gateways/iterable_gateway.rb"
			],
			[
				"fra",
				"app/models/fra.rb"
			],
			[
				"proce",
				"app/cmds/process_hourly.rb"
			],
			[
				"",
				"app/models/cms/site_setting.rb"
			],
			[
				"activa",
				"app/cmds/fra_users_activated.rb"
			],
			[
				"procehor",
				"app/cmds/process_hourly.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"emailcont",
				"app/models/post_office/email_contact.rb"
			],
			[
				"emailcontspec",
				"spec/models/email_contact_spec.rb"
			],
			[
				"schea",
				"db/schema.rb"
			],
			[
				"proceho",
				"app/cmds/process_hourly.rb"
			],
			[
				"frausespec",
				"spec/serializers/json_builder/fra_user_spec.rb"
			],
			[
				"exemplar",
				"app/models/exemplar_factory.rb"
			],
			[
				"frauserspec",
				"spec/serializers/json_builder/fra_user_spec.rb"
			],
			[
				"frauser",
				"app/serializers/json_builder/fra_user.rb"
			],
			[
				"itergate",
				"app/gateways/iterable_gateway.rb"
			],
			[
				"fragate",
				"app/gateways/fra_gateway.rb"
			],
			[
				"fra_user_to_iterable",
				"app/cmds/fra_user_to_iterable.rb"
			],
			[
				"segme",
				"config/initializers/segment_io.rb"
			],
			[
				"poscrefolo",
				"spec/serializers/json_builder/post_course_followup_spec.rb"
			],
			[
				"participation",
				"app/models/school/participation.rb"
			],
			[
				"contact",
				"app/models/inc/contact_module.rb"
			],
			[
				"contaremod",
				"app/models/inc/contact_required_module.rb"
			],
			[
				"participant",
				"app/models/school/participant.rb"
			],
			[
				"poscoufollo",
				"app/serializers/json_builder/post_course_followup.rb"
			],
			[
				"partici",
				"app/models/school/participant.rb"
			],
			[
				"segiogat",
				"app/gateways/segment_io_gateway.rb"
			],
			[
				"iterable_event_job",
				"app/delayed_jobs/iterable_event_job.rb"
			],
			[
				"emaconcreate",
				"app/cmds/email_contact_create.rb"
			],
			[
				"partic",
				"app/models/school/participant.rb"
			],
			[
				"particip",
				"app/models/school/participant.rb"
			],
			[
				"report",
				"app/cmds/participations_report.rb"
			],
			[
				"parreport",
				"app/cmds/participations_report.rb"
			],
			[
				"booked",
				"app/models/school/booked_seat.rb"
			],
			[
				"mailcont",
				"app/models/post_office/email_contact.rb"
			],
			[
				"show",
				"app/views/admin/email_contacts/show.html.erb"
			],
			[
				"emacontcont",
				"app/controllers/admin/email_contacts_controller.rb"
			],
			[
				"index",
				"app/views/admin/email_contacts/index.html.erb"
			],
			[
				"iter",
				"app/gateways/iterable_gateway.rb"
			],
			[
				"coucompl",
				"app/serializers/json_builder/course_completed.rb"
			],
			[
				"follo",
				"app/serializers/json_builder/post_course_followup.rb"
			],
			[
				"itejob",
				"app/delayed_jobs/iterable_event_job.rb"
			],
			[
				"iterableg",
				"app/gateways/iterable_gateway.rb"
			],
			[
				"itegat",
				"app/gateways/iterable_gateway.rb"
			],
			[
				"app_event_table",
				"app/views/layouts/_app_event_table.html.erb"
			],
			[
				"parcrespec",
				"spec/cmds/participants_create_spec.rb"
			],
			[
				"proemjob",
				"app/delayed_jobs/proto_email_job.rb"
			],
			[
				"exemfact",
				"app/models/exemplar_factory.rb"
			],
			[
				"appevent",
				"app/models/cms/app_event.rb"
			],
			[
				"result",
				"app/models/util/result.rb"
			],
			[
				"iteevjob",
				"app/delayed_jobs/iterable_event_job.rb"
			],
			[
				"participa",
				"app/models/school/participation.rb"
			],
			[
				"apevent",
				"app/models/inc/app_event_module.rb"
			],
			[
				"course",
				"app/models/schedule/course.rb"
			],
			[
				"appev",
				"app/models/cms/app_event.rb"
			],
			[
				"contreq",
				"app/models/inc/contact_required_module.rb"
			],
			[
				"proto",
				"app/models/post_office/proto_email.rb"
			],
			[
				"protoem",
				"app/cmds/proto_email_send.rb"
			],
			[
				"parcreate",
				"app/cmds/participants_create.rb"
			],
			[
				"iterbl",
				"app/gateways/iterable_gateway.rb"
			],
			[
				"exemlar",
				"app/models/exemplar_factory.rb"
			],
			[
				"exemplfac",
				"app/models/exemplar_factory.rb"
			],
			[
				"sent_emails_helper",
				"app/helpers/sent_emails_helper.rb"
			],
			[
				"mailsevhelp",
				"app/helpers/mail_services_helper.rb"
			],
			[
				"seemahelpspec",
				"spec/helpers/mail_services_helper_spec.rb"
			],
			[
				"controller_spec",
				"spec/controllers/evaluations_controller_spec.rb"
			],
			[
				"regcont",
				"app/controllers/admin/registration_summary_controller.rb"
			],
			[
				"registration_summary_controller",
				"spec/controllers/admin/registration_summary_controller_spec.rb"
			],
			[
				"emailservspec",
				"spec/models/util/email_service_spec.rb"
			],
			[
				"emailservi",
				"app/cmds/email_service.rb"
			],
			[
				"_service",
				"app/models/util/email_service.rb"
			],
			[
				"emailservic",
				"app/models/util/email_service.rb"
			],
			[
				"service",
				"app/models/util/email_service.rb"
			],
			[
				"ordercreate",
				"app/cmds/order_create.rb"
			],
			[
				"registration_service",
				"app/cmds/registration_service.rb"
			],
			[
				"regsserv",
				"spec/cmds/registration_service_spec.rb"
			],
			[
				"regiservi",
				"spec/models/registration_service_spec.rb"
			],
			[
				"registservice",
				"spec/models/registration_service_spec.rb"
			],
			[
				"evalspec",
				"spec/models/evaluation_spec.rb"
			],
			[
				"proemail",
				"app/models/post_office/proto_email.rb"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"proemailspec",
				"spec/models/proto_email_spec.rb"
			],
			[
				"trainweek",
				"app/models/schedule/training_week.rb"
			],
			[
				"shared",
				"spec/shared_context.rb"
			],
			[
				"order_discounts_spec",
				"spec/models/order_discounts_spec.rb"
			],
			[
				"share",
				"spec/shared_context.rb"
			],
			[
				"seatswit",
				"app/cmds/seat_switch.rb"
			],
			[
				"seat_switch_spec",
				"spec/cmds/seat_switch_spec.rb"
			],
			[
				"reg_zero_amount_prod_spec",
				"spec/fast_features/reg_zero_amount_prod_spec.rb"
			],
			[
				"registrationspec",
				"spec/models/registration_service_spec.rb"
			],
			[
				"regsservspec",
				"spec/models/registration_service_spec.rb"
			],
			[
				"admin_reg_soldout_spec",
				"spec/fast_features/admin_reg_soldout_spec.rb"
			],
			[
				"reg_spec",
				"spec/features/reg_spec.rb"
			],
			[
				"admin_courses_po_spec",
				"spec/fast_features/admin_courses_po_spec.rb"
			],
			[
				"cc_payment_spec",
				"spec/models/cc_payment_spec.rb"
			],
			[
				"order_spec",
				"spec/models/order_spec.rb"
			],
			[
				"registsumliq",
				"app/views/post_office_factories/v004/registration_summary.html.liquid"
			],
			[
				"registliq",
				"app/views/post_office_factories/v004/registration_confirmation.html.liquid"
			],
			[
				"getdripga",
				"app/gateways/getdrip_gateway.rb"
			],
			[
				"registatliq",
				"app/views/post_office_factories/v004/registration_summary.html.liquid"
			],
			[
				"iterablga",
				"app/gateways/iterable_gateway.rb"
			],
			[
				"gedrip",
				"app/gateways/getdrip_gateway.rb"
			],
			[
				"send",
				"app/cmds/send_proto_email.rb"
			],
			[
				"particp",
				"app/models/school/participant.rb"
			],
			[
				"seat",
				"app/models/store/seat.rb"
			],
			[
				"venue",
				"app/models/schedule/venue.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 27.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 467.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
