{
  "folders":
  [
    {
      "path": "config"
    },
    {
      "path": "docs"
    },
    {
      "path": "lib"
    },
    {
      "path": "priv"
    },
    {
      "path": "test"
    },
    {
      "path": "web"
    }
  ]
}

